{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnection": "Server=tcp:cldvpoest10439216p3.database.windows.net,1433;Initial Catalog=CLDVPOE;Persist Security Info=False;User ID=st10439216;Password=po123#@!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
